version: '3.2'
services:
  server:
    image: itzg/minecraft-bedrock-server
    container_name: minecraft-bedrock-server
    environment:
      - SERVER_NAME=Minecraft
      - GAMEMODE=survival
      - DIFFICULTY=hard
      - LEVEL_TYPE
      - ALLOW_CHEATS=true
      - MAX_PLAYERS=10
      - ONLINE_MODE=true
      - WHITE_LIST=false
      - VIEW_DISTANCE=10
      - TICK_DISTANCE=4
      - PLAYER_IDLE_TIMEOUT=120
      - MAX_THREADS=8
      - LEVEL_NAME
      - LEVEL_SEED
      - DEFAULT_PLAYER_PERMISSION_LEVEL=member
      - TEXTUREPACK_REQUIRED=false
      - SERVER_AUTHORITATIVE_MOVEMENT=true
      - PLAYER_MOVEMENT_SCORE_THRESHOLD=20
      - PLAYER_MOVEMENT_DISTANCE_THRESHOLD=0.3
      - PLAYER_MOVEMENT_DURATION_THRESHOLD_IN_MS=500
      - CORRECT_PLAYER_MOVEMENT=false
      - EULA=true
    ports:
      - 19132:19132/udp
    volumes:
      - ./data:/data
  app:
    build: .
    volumes:
      - ./:/code
      - ./data:/data
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - 8080:8000
    environment:
      - DEBUG=true
    links:
      - server
